body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    max-width: 1600px;
}

#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header {
    grid-area: header;
    background-color: #fff;
    padding: 1rem;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

#header_align {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    list-style: none;
    text-decoration: none;
    text-align: center;
    padding: 0;
}

header nav ul li {
    padding: 0.8rem;
}

header nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #000;
}

.button-color {
    background-color: #e6bd43;
}

#font-link {
    display: flex;
    font-size: 1.2rem;
    color: #000;
    padding: 0.8rem;
    text-decoration: none;
    text-align: left;
}

.p-size {
    color: #000;
    font-size: 1.2rem;
}

.headline {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    background-image: url(../img/pen_desk_v2.jpg);
    background-size: cover;
}

.subheading {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem;
    background-color: #fff;
}

.subheading-portfolio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 3rem;
    justify-content: space-between;
    background-color: #fff;
}

.subheading-portfolio h2 {
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 800;
}

.subheading-portfolio article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem;
}   


.subheading i {
    scale: 1.75;
}

.subheading article h3 {
    font-weight: 800;
}

.subheading article {
    padding: 1.7rem;
}

.about-heading {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    background-color: #e6bd43;
}

.about-heading img {
    width: 100%;
    padding: 0 0 3rem 0;
}

.narrow {
    padding: 0 2rem 0 2rem;
}

#header-custom {
    display: flex;
    font-size: 1.3rem;
    font-weight: 800;
}

#hoved-overskrift {
    display: flex;
    font-size: 2rem;
    font-weight: 800;
}

#hoved-overskrift-portfolio {
    display: flex;
    font-size: 2rem;
    font-weight: 800;
    padding: 100px 0 100px 0;
}

#sign-up {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem 3rem 1rem;
    background-color: lightgray;
}

#sign-up form {
    display: flex;
    flex-direction: row;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem;
    background-color: #252525;
}

.footer article {
    padding: 0 1rem 0 1rem;
}

.footer p {
    color: #fff;
    padding: 1rem 0 0 0;
}

.footer article i {
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
    scale: 1.7;
}

.port-button {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    padding: 0.8rem;
    border-style: solid;
    border-width: 2px;
    border-color: #000;
    color: #000;
    font-size: 1.2rem;
    font-weight: 550;
}

#read-more-about-us {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    font-weight: 800;
    padding: 1rem;
    border-style: solid;
    border-width: 3.5px;
    
}

.artikkel-kort {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
}

.artikkel-kort article figure img {
    width: 100%;
}

.artikkel-kort article figure figcaption {
    padding: 1rem 0 1rem 0;
    font-size: 1.2rem;
    font-weight: 800;
}

.artikkel-kort h3 {
    align-self: baseline;
    padding: 0 0 2rem 3rem;
    font-size: 1.4rem;
    font-weight: 800;
}
